# j-conference

./: Dockerfile  asd  pom.xml
src/main/java/com/epam/jconference/: Application.java
src/main/java/com/epam/jconference/api/: EventApi.java  LectureApi.java  TagApi.java  UserApi.java
src/main/java/com/epam/jconference/api/config/: SwaggerConfig.java
src/main/java/com/epam/jconference/bean/: Session.java  TotalLectureInfoContributor.java
src/main/java/com/epam/jconference/config/: Config.java
src/main/java/com/epam/jconference/controller/: EventController.java  ExceptionHandlingController.java  LectureController.java  ModerController.java  SpeakerController.java  TagController.java  UserController.java
src/main/java/com/epam/jconference/controller/assembler/: UserAssembler.java
src/main/java/com/epam/jconference/controller/dto/: EventDto.java  EventFilterDto.java  LectureDto.java  TagDto.java  UserDto.java
src/main/java/com/epam/jconference/controller/model/: UserModel.java
src/main/java/com/epam/jconference/dto/: EventDto.java  EventFilterDto.java  EventPagingSortingFilterDto.java  LectureDto.java  TagDto.java  UserDto.java
src/main/java/com/epam/jconference/exception/: EntityNotFoundException.java  InvalidOperationException.java  ServiceException.java  UnauthorizedAccessException.java
src/main/java/com/epam/jconference/mapper/: EventMapper.java  LectureMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/epam/jconference/model/: Error.java  Event.java  EventListener.java  EventTag.java  Lecture.java  RequestOnFreeLecture.java  Tag.java  User.java
src/main/java/com/epam/jconference/repository/: EventListenerRepository.java  EventRepository.java  LectureRepository.java  RequestManagementRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/epam/jconference/service/: EventService.java  LectureService.java  TagService.java  UserService.java
src/main/java/com/epam/spring/: Main.java
src/main/java/com/epam/spring/beans/: BeanA.java  BeanAbstract.java  BeanB.java  BeanC.java  BeanD.java  BeanE.java  BeanF.java  BeanGeneral.java
src/main/java/com/epam/spring/bfpp/: MyCustomBeanFactoryPostProcessor.java
src/main/java/com/epam/spring/bpp/: MyCustomBeanPostProcessor.java
src/main/java/com/epam/spring/config/: FirstConfig.java  SecondConfig.java
src/main/java/com/epam/spring/homework1/: Main.java
src/main/resources/: application-test.yml  application.properties  application.yml  data-h2.sql  error_messages.properties  error_messages_ru.properties  error_messages_ukr.properties  logback.xml
src/main/test/com/epam/jconference/: UserManagementIntegrationTest.java
src/main/test/com/epam/jconference/bean/: SessionTest.java
src/main/test/com/epam/jconference/config/: TestConfig.java
src/main/test/com/epam/jconference/controller/: EventControllerTest.java  LectureControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/main/test/com/epam/jconference/service/: EventServiceTest.java  LectureServiceTest.java  TagServiceTest.java  UserServiceTest.java
(+54 files in other folders)
