[33mcommit 3f3a6fdb5392583addffebc8772072be92020804[m[33m ([m[1;36mHEAD -> [m[1;32mHW_2[m[33m, [m[1;31morigin/HW_2[m[33m)[m
Author: Nikita <junior.lazovskyi@gmail.com>
Date:   Mon Jun 27 13:28:50 2022 +0300

    HW_2 all 12 points

[33mcommit 57e119eabbb60bf1bd7188779ab60fab679f07c7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nikita <junior.lazovskyi@gmail.com>
Date:   Sun Jun 26 17:23:58 2022 +0300

    Initial commit
